# cnab500-ccb-fgts

./: 41197066000109_20250326_R_001.REM  README.md  pom.xml
src/main/java/br/com/cnab500/application/port/in/: GenerateCnab500UseCase.java  ParseCnab500UseCase.java
src/main/java/br/com/cnab500/application/service/: GenerateCnab500Service.java  ParseCnab500Service.java
src/main/java/br/com/cnab500/enums/: NaturezaOperacao.java  TipoInscricao.java  TipoOcorrencia.java  TipoRegistro.java
src/main/java/br/com/cnab500/exeption/: NotImplementedException.java
src/main/java/br/com/cnab500/generator/: Cnab500Generator.java
src/main/java/br/com/cnab500/model/: CnabArquivo.java  DetalheRegistro.java  DetalheRegistroBuilder.java  HeaderRegistro.java  HeaderRegistroBuilder.java
src/main/java/br/com/cnab500/parser/: Cnab500Parser.java  CnabParseException.java
src/main/java/br/com/cnab500/util/: CnabFormatter.java
src/test/java/br/com/cnab500/: Cnab500GeneratorTest.java
src/test/java/br/com/cnab500/parser/: Cnab500ParserTest.java
src/test/java/br/com/cnab500/service/: GenerateCnab500ServiceTest.java
